\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ray Tracing Algorithm Overview}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RayCastingA}{{2(a)}{6}}
\newlabel{sub@fig:RayCastingA}{{(a)}{6}}
\newlabel{fig:RayCastingB}{{2(b)}{6}}
\newlabel{sub@fig:RayCastingB}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ray Casting}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{fig:ray_casting}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Recursive Ray Tracing}}{7}}
\newlabel{fig:ray_tracing_room}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acceleration Structures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grid}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bounding Volume Hierarchy}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bounding Volume Hierarchy for a Scene\relax }}{9}}
\newlabel{fig:BVH}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{BVH Construction}{9}}
\newlabel{subsubsec:bvh_construction}{{2.2.2}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Build BVH from primitives\relax }}{10}}
\newlabel{algo:BVH_construction}{{1}{10}}
\citation{kk1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Linear Layout of a BVH in memory}}{11}}
\newlabel{fig:bvh_linear_layout}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{BVH Traversal}{11}}
\newlabel{subsubsec:bvh_traversal}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}KD-Tree}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces BVH Traversal\relax }}{12}}
\newlabel{algo:bvh_traversal}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 2D view of the subdivision of a scene}}{12}}
\newlabel{fig:kd-tree_subdivide}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces KD-Tree representation of a simple scene}}{13}}
\newlabel{fig:kd-tree_subdivide_tree}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{KD-Tree Data Representation}{13}}
\newlabel{lst:kd-tree_node}{{2.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Data layout of kd-tree node}{13}}
\citation{ph2004}
\@writefile{toc}{\contentsline {subsubsection}{KD-Tree Construction}{14}}
\newlabel{subsubsec:kd-tree_construction}{{2.2.3}{14}}
\citation{havran200}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Recursive KD-tree construction\relax }}{15}}
\newlabel{algo:kd-tree_construction}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{KD-Tree Traversal}{15}}
\newlabel{subsubsec:kd-tree_traversal}{{2.2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces KD-tree traversal proceed only one child node}}{16}}
\newlabel{fig:kd-tree_traversal_one_child}{{2.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces KD-tree traversal proceed both children nodes}}{17}}
\newlabel{fig:kd-tree_traversal_children}{{2.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Traversal of Ray Through the KD-Tree.}}{18}}
\newlabel{fig:kd-tree_traversal}{{2.10}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Recursive KD-Tree Traversal\relax }}{19}}
\newlabel{algo:kdtree_traversal_rec}{{4}{19}}
\@setckpt{ch2}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{1}
}
