\relax 
\citation{havran2000}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient KD-Tree For Ray-Tracing}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:effiecient_kd-tree}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}KD-Tree Construction Algorithm}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Surface Area Heuristic}{20}}
\newlabel{eq:CostOneStep}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}KD-Tree Construction With SAH}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spatial median split and SAH-based split}}{22}}
\newlabel{fig:kd-tree_subdivide_spatial_mid_vs_sah}{{3.2}{22}}
\citation{wh2006}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Find the optimal split plane based on SAH\relax }}{23}}
\newlabel{algo:kd-tree_construction_sah}{{5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Fast KD-tree Construction in \relax $O(N\qopname  \relax o{log}{N})\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{23}}
\newlabel{eq:SweepUpdate}{{4}{24}}
\newlabel{eq:EventCompare}{{5}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces The \relax $O(N)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\ algorithm of finding the best SAH split plane\relax }}{26}}
\newlabel{algo:FindBestPlaneON}{{6}{26}}
\citation{msk2007}
\citation{p2006}
\citation{zhou2008}
\citation{msk2007}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces The triangle classification algorithm in \relax $O(N)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{27}}
\newlabel{algo:ClassifyTriangles}{{7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Optimizations of KD-tree Construction on CPU}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelization}{27}}
\newlabel{subsubsec:parallelization}{{3.1.3}{27}}
\citation{c2010}
\@writefile{toc}{\contentsline {paragraph}{FindBestPlane}{28}}
\@writefile{toc}{\contentsline {paragraph}{ClassifyTriangles}{28}}
\@writefile{toc}{\contentsline {paragraph}{FilterGeometry}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Management}{28}}
\@setckpt{ch3}{
\setcounter{page}{29}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
