This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: refdb.bib
Warning--I didn't find a database entry for "havran200"
You've used 8 entries,
            1876 wiz_defined-function locations,
            542 strings with 5043 characters,
and the built_in function-call counts, 2423 in all, are:
= -- 246
> -- 87
< -- 0
+ -- 32
- -- 24
* -- 170
:= -- 334
add.period$ -- 10
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 126
empty$ -- 227
format.name$ -- 24
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 29
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 183
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 81
(There was 1 warning)
