\begin{thebibliography}{1}

\bibitem{kk1986}
T.~L. Kay and J.~T. Kajiya, ``Ray tracing complex scenes,'' {\em SIGGRAPH
  Comput. Graph.}, vol.~20, pp.~269--278, August 1986.

\bibitem{ph2004}
M.~Pharr and G.~Humphreys, {\em Physically Based Rendering: From Theory to
  Implementation}.
\newblock San Francisco, CA, USA: Morgan Kaufmann Publishers Inc., 2004.

\bibitem{havran2000}
V.~Havran, {\em Heuristic Ray Shooting Algorithms}.
\newblock Ph.d. thesis, Department of Computer Science and Engineering, Faculty
  of Electrical Engineering, Czech Technical University in Prague, November
  2000.

\bibitem{wh2006}
I.~Wald and V.~Havran, ``On building fast kd-trees for ray tracing, and on
  doing that in o(n log n),'' in {\em IN PROCEEDINGS OF THE 2006 IEEE SYMPOSIUM
  ON INTERACTIVE RAY TRACING}, pp.~61--70, 2006.

\bibitem{msk2007}
A.~S. Maxim~Shevtsov and A.~Kapustin, ``Highly parallel fast kd-tree
  construction for interactive ray tracing of dynamic scenes,'' {\em
  EUROGRAPHICS}, vol.~26, pp.~395--404, 2007.

\bibitem{p2006}
S.~Popov, J.~G{\"u}nther, H.-P. Seidel, and P.~Slusallek, ``Experiences with
  streaming construction of {SAH} {KD}-trees,'' in {\em Proceedings of the 2006
  IEEE Symposium on Interactive Ray Tracing}, pp.~89--94, Sept. 2006.

\bibitem{zhou2008}
K.~Zhou, Q.~Hou, R.~Wang, and B.~Guo, ``Real-time kd-tree construction on
  graphics hardware,'' {\em ACM Trans. Graph.}, vol.~27, pp.~126:1--126:11,
  December 2008.

\bibitem{c2010}
B.~Choi, R.~Komuravelli, V.~Lu, H.~Sung, R.~L. Bocchino, S.~V. Adve, and J.~C.
  Hart, ``Parallel sah k-d tree construction,'' in {\em Proceedings of the
  Conference on High Performance Graphics}, HPG '10, (Aire-la-Ville,
  Switzerland, Switzerland), pp.~77--86, Eurographics Association, 2010.

\end{thebibliography}
